apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: Python app
  annotations:
    github.com/project-slug: okay-singh/platform_engineering
spec:
  type: service
  owner: development
  lifecycle: experimental