apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: platform_engineering
  description: Python app
  annotations:
    github.com/project-slug: okay-singh/platform_engineering
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental
